
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{FCC2B993-835C-4F83-8B69-F9CABCE1D310}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server ScriptsProjectTraderGoods", "..\SQL Server ScriptsProjectTraderGoods\SQL Server ScriptsProjectTraderGoods\SQL Server ScriptsProjectTraderGoods.ssmssqlproj", "{EB2D1006-F64D-4085-AEAB-B7A271ABBC0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCC2B993-835C-4F83-8B69-F9CABCE1D310}.Default|Default.ActiveCfg = Default
		{03C158B1-F475-48F6-8892-B5C680149729}.Default|Default.ActiveCfg = Default
		{EB2D1006-F64D-4085-AEAB-B7A271ABBC0A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEDC797E-432D-4FE7-B9F9-B81389640E71}
	EndGlobalSection
EndGlobal
